>>> aliases kmachalkova@suse.cz Alias also target
>>> domain-map cedricbosdo@openoffice.org used as aliaes in aliases !
>>> domain-map mitch@gimp.org used as aliaes in aliases !
>>> domain-map olivier.hallot@edx.srv.br used as aliaes in aliases !
>>> aliases alexander.wilms@zoho.com target is not licensed !
>>> aliases mcmurchy1917-libreoffice@yahoo.co.uk alias is licensed !
>>> aliases alexkempshall@btinternet.com target is not licensed !
>>> aliases anthony@youngman.org.uk target is not licensed !
>>> aliases armijn@loohuis-consulting.nl target is not licensed !
>>> aliases qubit@runcibility.com alias is licensed !
>>> aliases bishop.robinson@gmail.com target is not licensed !
>>> aliases bjcheny@unknown.ibm.com target is not licensed !
>>> aliases cbosdonnat@novell.com target is not licensed !
>>> aliases cedricbosdo@openoffice.org alias is licensed !
>>> aliases cbosdonnat@novell.com target is not licensed !
>>> aliases cedric.bosdonnat.ooo@free.fr alias is licensed !
>>> aliases cbosdonnat@novell.com target is not licensed !
>>> aliases chengjh@apache.org alias is licensed !
>>> aliases chengjh@unknown.ibm.com target is not licensed !
>>> aliases christoph@dogmatux.com alias is licensed !
>>> aliases christoph.noack@documentfoundation.org target is not licensed !
>>> aliases chrrossmanith@web.de target is not licensed !
>>> aliases chrrossmanith@web.de target is not licensed !
>>> aliases chrrossmanith@gmx.de alias is licensed !
>>> aliases chrrossmanith@web.de target is not licensed !
>>> aliases daniel.e.bankston@gmail.com alias is licensed !
>>> aliases daniel.dev.libreoffice@gmail.com target is not licensed !
>>> aliases drouizig@drouizig.org target is not licensed !
>>> aliases info@eg-internetdiensten.nl alias is licensed !
>>> aliases egarretsen@upcmail.nl target is not licensed !
>>> aliases emanuele.fia@gmail.com target is not licensed !
>>> aliases emanuele.fia@gmail.com target is not licensed !
>>> aliases andor.ertsey@muenchen.de alias is licensed !
>>> aliases florei@libreoffice.org target is not licensed !
>>> aliases florei@libreoffice.org target is not licensed !
>>> aliases gravious@jollyrotten.org alias is licensed !
>>> aliases gently@jollyrotten.org target is not licensed !
>>> aliases gerloff@fsfe.org target is not licensed !
>>> aliases gokul.cdac@gmail.com target is not licensed !
>>> aliases jeffdchang@gmail.com target is not licensed !
>>> aliases jgraeme+git@gmail.com alias is licensed !
>>> aliases jgraeme+lists@gmail.com target is not licensed !
>>> aliases kaplanlior@gmail.com alias is licensed !
>>> aliases kaplan@debian.org target is not licensed !
>>> aliases kmachalkova@suse.cz target is not licensed !
>>> aliases leidb@apache.org alias is licensed !
>>> aliases leidb@unknown.ibm.com target is not licensed !
>>> aliases leiw@apache.org alias is licensed !
>>> aliases leiw@cn.ibm.com target is not licensed !
>>> aliases lijiany@apache.org alias is licensed !
>>> aliases lijiany@unknown.ibm.com target is not licensed !
>>> aliases liuzhe@apache.org alias is licensed !
>>> aliases liuzhe@unknown.ibm.com target is not licensed !
>>> aliases matteo.casalin@gmx.com target is not licensed !
>>> aliases matteo.casalin@yahoo.com alias is licensed !
>>> aliases matteo.casalin@gmx.com target is not licensed !
>>> aliases mayongl@apache.org alias is licensed !
>>> aliases mayongl@unknown.ibm.com target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mb93783@macpro-dev target is not licensed !
>>> aliases mitch@gimp.org alias is licensed !
>>> aliases michael.natterer@lanedo.com target is not licensed !
>>> aliases ms93807@x4240-so3 target is not licensed !
>>> aliases sumuthu@collabora.com alias is licensed !
>>> aliases nadavvin@gmail.com target is not licensed !
>>> aliases nifgraup@gmail.com alias is licensed !
>>> aliases nifgraup@google.com target is not licensed !
>>> aliases olivier.hallot@documentfoundation.org target is not licensed !
>>> aliases olivier.hallot@documentfoundation.org target is not licensed !
>>> aliases olivier.hallot@edx.srv.br alias is licensed !
>>> aliases olivier.hallot@documentfoundation.org target is not licensed !
>>> aliases olivier.hallot@documentfoundation.org target is not licensed !
>>> aliases oooconv@free.fr target is not licensed !
>>> aliases lgodard.libre@laposte.net alias is licensed !
>>> aliases oooconv@free.fr target is not licensed !
>>> aliases pavel@janik.cz target is not licensed !
>>> aliases per@erinet.se target is not licensed !
>>> aliases pluby@openoffice.org target is not licensed !
>>> aliases revol.code@yahoo.com target is not licensed !
>>> aliases ronkko@iki.fi target is not licensed !
>>> aliases skotti@buster.gleitmeier.de target is not licensed !
>>> aliases skotti@buster.gleitmeier.de target is not licensed !
>>> aliases smcmurray@mcmurrays.org target is not licensed !
>>> aliases sunying@apache.org alias is licensed !
>>> aliases sunying@unknown.ibm.com target is not licensed !
>>> aliases w.donkers@dci-electronics.nl target is not licensed !
>>> aliases w.donkers@dci-electronics.nl target is not licensed !
>>> aliases wangzcdl@apache.org alias is licensed !
>>> aliases wangzcdl@unknown.ibm.com target is not licensed !
>>> aliases waratah@openoffice.org target is not licensed !
>>> aliases wg111939@sr1-eham02-03 target is not licensed !
>>> aliases zhangjf@apache.org alias is licensed !
>>> aliases zhangjf@cn.ibm.com target is not licensed !
all done
